# Projet_MusicHall

musichall/: .classpath  .project  pom.xml
musichall/src/main/java/org/restapi/crud/musichall/: MyResource.java
musichall/src/main/java/org/restapi/crud/musichall/control/: MusicienController.java
musichall/src/main/java/org/restapi/crud/musichall/model/: Concert.java  Instrument.java  Musicien.java  Slogan.java
musichall/src/main/java/org/restapi/crud/musichall/resource/: ConcertResource.java  InstrumentResource.java  MusicienResource.java  SloganResource.java
musichall/src/main/java/org/restapi/crud/musichall/service/: ConcertService.java  InstrumentService.java  MusicienService.java  SloganService.java
musichall/src/main/webapp/: index.jsp
musichall/src/main/webapp/WEB-INF/: web.xml
